<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div id="container">
        <div id="sidebar">            
            <div> <img src="assets/dashboard.png" alt=""> Dashboard</div>            
            <div><img src="assets/home.png" alt=""> Home</div>            
            <div> <img src="assets/profile.png" alt=""> Profile</div>            
            <div><img src="assets/messages.png" alt=""> Messages</div>            
            <div><img src="assets/history.png" alt=""> History</div>            
            <div><img src="assets/tasks.png" alt=""> Tasks</div>            
            <div><img src="assets/community.png" alt=""> Communities</div>           
            <div><img src="assets/settings.png" alt=""> Settings</div>          
            <div><img src="assets/support.png" alt=""> Support</div>            
            <div><img src="assets/privacy.png" alt=""> Privacy</div>
        </div>
    <div id="header">
        <div id="nav1">
            <div><img src="assets/search.png" alt=""><input type="search"></div>                   
            <div><img src="assets/notifications.png" alt=""> <img id="odinLogoTop" src="assets/favicon.ico" alt=""> Rozword</div>
        </div>
        <div id="nav2">
            <div>
                <div><img src="assets/favicon.ico" alt=""></div>
                <div>Hi there, <br> Rozword (@Rozword)</div>
            </div>
            <div>
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
    </div>
    <div id="article">
        <div id="projects">
            <p>My Projects</p>
            <div class="project">
                <h2>Super Cool Project</h2>
                <p>Sed tempus ut lacus bla bla bla</p><br><br>
                <div><img src="assets/favourite.png" alt=""> <img src="assets/watch.png" alt=""> <img src="assets/share.png" alt=""> </div>
            </div>
            <div class="project"><h2>Super Cool Project</h2>
                <p>Sed tempus ut lacus bla bla bla</p><br><br>
                <div><img src="assets/favourite.png" alt=""> <img src="assets/watch.png" alt=""> <img src="assets/share.png" alt=""> </div></div>
            <div class="project"><h2>Super Cool Project</h2>
                <p>Sed tempus ut lacus bla bla bla</p><br><br>
                <div><img src="assets/favourite.png" alt=""> <img src="assets/watch.png" alt=""> <img src="assets/share.png" alt=""> </div></div>
            <div class="project"><h2>Super Cool Project</h2>
                <p>Sed tempus ut lacus bla bla bla</p><br><br>
                <div><img src="assets/favourite.png" alt=""> <img src="assets/watch.png" alt=""> <img src="assets/share.png" alt=""> </div></div>
            <div class="project"><h2>Super Cool Project</h2>
                <p>Sed tempus ut lacus bla bla bla</p><br><br>
                <div><img src="assets/favourite.png" alt=""> <img src="assets/watch.png" alt=""> <img src="assets/share.png" alt=""> </div></div>
            <div class="project"><h2>Super Cool Project</h2>
                <p>Sed tempus ut lacus bla bla bla</p><br><br>
                <div><img src="assets/favourite.png" alt=""> <img src="assets/watch.png" alt=""> <img src="assets/share.png" alt=""> </div></div>
        </div>
        <div id="right-side">            
            <div id="announcements">
                <p>Announcements</p>
                <div>
                    <h4>Site maintenance</h4>
                    Lore impsum adsdmlkajsf
                </div>
                <div><h4>Community Share Day</h4>
                    Lore impsum adsdmlkajsf</div>
                <div><h4>Updates!</h4>
                    Lore impsum adsdmlkajsf</div>
            </div>
            <div id="trending">
                <p>Trending</p>
                <div>
                    <h4>@Odin</h4> 
                        I'm doing weird stuff today
                </div>
                <div>
                    <h4>@Fulano</h4>
                        Who is Fulano?
                </div>
                <div>
                        <h4>@Jav</h4>
                        Hi there
                </div>
                <div><h4>@Kej</h4>
                        Hi Rozword!
                </div>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>